
<!DOCTYPE html>
<html>
<head>
    <title>Plataforma de Carros Usados</title>
    <style>
    body {
        background-color: black;
    }

    h1 {
        text-align: center;
        font-size: 24px;
        color: white;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        border: 1px solid yellow;
        color: white;
    }

    td .buy-button {
        border-radius: 30px;
        width: 100px;
        height: 30px;
        background-color: yellow;
        color: black;
        font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>Vinnie Carros a Venda</h1>
    <table>
        <tr>
            <th>Marca</th>
            <th>Modelo</th>
            <th>Ano</th>
            <th>Pre√ßo</th>
            <th></th>
        </tr>
        <tr>
            <td>Ford</td>
            <td>Focus</td>
            <td>2018</td>
            <td>R$ 40,000</td>
            <td><button class="buy-button">Comprar</button></td>
        </tr>
        <tr>
            <td>Chevrolet</td>
            <td>Cruze</td>
            <td>2017</td>
            <td>R$ 35,000</td>
            <td><button class="buy-button">Comprar</button></td>
        </tr>
        <tr>
            <td>Toyota</td>
            <td>Corolla</td>
            <td>2019</td>
            <td>R$ 45,000</td>
            <td><button class="buy-button">Comprar</button></td>
        </tr>
        <tr>
            <td>Honda</td>
            <td>Civic</td>
            <td>2016</td>
            <td>R$ 30,000</td>
            <td><button class="buy-button">Comprar</button></td>
        </tr>
        <tr>
            <td>Volkswagen</td>
            <td>Golf</td>
            <td>2015</td>
            <td>R$ 25,000</td>
            <td><button class="buy-button">Comprar</button></td>
        </tr>
        <tr>
            <td>Hyundai</td>
            <td>Elantra</td>
            <td>2020</td>
            <td>R$ 50,000</td>
            <td><button class="buy-button">Comprar</button></td>
        </tr>
    </table>
</body>
</html>